{
  "name": "일운 기록 · 운세 다이어리",
  "short_name": "일운기록",
  "description": "일진·월운·세운 임상 기록 다이어리",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#edeef0",
  "theme_color": "#3a5488",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
